{
  "name": "jira-project-settings-page-ui-kit",
  "version": "1.1.35",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/bridge": "5.14.0",
    "@forge/react": "11.13.0",
    "@forge/resolver": "1.7.1",
    "react": "^18.2.0"
  }
}
